# qqlogin

./: .gitignore  README.md  build.gradle  device1.json  gradle.properties
bothttp/src/: RetrofitManager.kt
resources/: application.conf
resources/web/: login.html
src/: Application.kt
src/bot/: Util.kt  bot.kt  data.kt  encoder.kt  ws.kt
test/: ApplicationTest.kt
